proto/superstruct/feeburn/query.proto

syntax = "proto3";
package superstruct.feeburn;

import "gogoproto/gogo.proto";
import "google/api/annotations.proto";
import "superstruct/feeburn/params.proto";

option go_package = "github.com/hyperspatial-labs/superstruct/x/feeburn/types";

// Query defines the gRPC querier service.
service Query {
  // Parameters queries the parameters of the module.
  rpc Params(QueryParamsRequest) returns (QueryParamsResponse) {
    option (google.api.http).get = "/superstruct/feeburn/params";
  }
}

// QueryParamsRequest is request type for the Query/Params RPC method.
message QueryParamsRequest {}

// QueryParamsResponse is response type for the Query/Params RPC method.
message QueryParamsResponse {
  // params holds all the parameters of this module.
  Params params = 1 [ (gogoproto.nullable) = false ];
}